# Backend
QDRANT_API_KEY=your_qdrant_api_key
QDRANT_URL=your_qdrant_url
OPENAI_API_KEY=your_openai_api_key
LLAMA_CLOUD_API_KEY=your_llama_cloud_api_key
PHOENIX_API_KEY=your_pheonix_api_key

# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000